;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;  Perfected by l0bster <l0bster@l0bster.ru>
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #161219
BGA = #CACACA
FG = #DBDAC1
AC = #4DA8B9

BLACK = #000000
WHITE = #FFFFFF
RED = #F06A6A
GREEN = #607a86
YELLOW = #8fa1b3
BLUE = #917154
PURPLE = #BA40A0
CYAN = #4DA8B9
TEAL = #008978
AMBER = #FD890F
ORANGE = #B19CD9
BROWN = #AC5C4E
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #EC1850
LIME = #B9A41C
INDIGO = #B19CD9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
