! -----------------------------------------------------------------------------
! Cyberpunk color scheme
! -----------------------------------------------------------------------------

[colors]
 foreground=   #fbf0d2
 background=   #181512
 cursorColor=  #839496


 color0=       #282828
 color8=       #454545


 color1=       #e93c93
 color9=       #a87181


 color2=       #00a17c
 color10=      #76a571


 color3=       #f79031
 color11=      #d0a845                                                                                                          


 color4=       #00c0ce
 color12=      #008ba5


 color5=       #86458b
 color13=      #a0446c

 color6=       #8eb173
 color14=      #007d62


 color7=       #d3cab3
 color15=      #f4f3e2

