##
# Files
 mpd_music_dir = "~/Music"
 lyrics_directory  = ~/.ncmpcpp/lyrics
 ncmpcpp_directory  = ~/.ncmpcpp
 mpd_host = "127.0.0.1"
 mpd_port = "6600"
 mpd_connection_timeout = "5"
 mpd_crossfade_time = "5"

 song_list_format = "{ $8%a $1>> $2}{%t}$8"
 song_status_format = "$8%a $1>> $2%t $1>> $1%b$8 (%y)$1"
 statusbar_color = "blue"
 main_window_highlight_color = "yellow"
 header_visibility = "no"
 statusbar_visibility = "no"
 colors_enabled = "yes"
 display_screens_numbers_on_start = "no"
 now_playing_prefix = "$b"
 now_playing_suffix = "$/b"
 autocenter_mode = "yes"
 centered_cursor = "yes"
 color1 = "yellow"
 main_window_color = "white"
 color2 = "black"
 progressbar_look = "── "
 titles_visibility = "no"
 mouse_support = "no"
 discard_colors_if_item_is_selected = "yes"
 cyclic_scrolling = "yes"
 follow_now_playing_lyrics = "yes"
 message_delay_time = "1"
 lyrics_directory = "/home/logan/musique/.lyrics"
 allow_physical_directories_deletion = "no"
 allow_physical_files_deletion = "no"
 ask_before_clearing_main_playlist = "yes"
 store_lyrics_in_song_dir = "no"
 fetch_lyrics_for_current_song_in_background = "yes"
 playlist_disable_highlight_delay = "1"
execute_on_song_change = kunst --size 60x60 --silent
